{
  "name": "minipbjs",
  "version": "0.4.4",
  "description": "minimizes javascript created by pbjs for code size reduction",
  "main": "cli/index.js",
  "bin": {
    "minipbjs": "bin/minipbjs"
  },
  "scripts": {
    "test": "tsc --build && tape 'tests/**/test.js'",
    "build": "tsc --build",
    "prepublishOnly": "tsc --build && chmod +x bin/minipbjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mustime/minipbjs.git"
  },
  "keywords": [
    "protobuf",
    "protobuf.js",
    "pbjs",
    "minify",
    "minimize"
  ],
  "author": {
    "name": "Irvin Pang",
    "email": "halo.irvin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mustime/minipbjs/issues"
  },
  "homepage": "https://github.com/mustime/minipbjs#readme",
  "dependencies": {
    "protobufjs": "^6.11.2",
    "uglify-js": "^3.13.6"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "tape": "^5.2.2",
    "typescript": "^4.7.4"
  }
}
